upstream web {
  ip_hash;
#  server 10.0.0.9:5000; # todo. when not running upstream in container best way to call, hardcoded ip to short term work
  server host.docker.internal:5000; # 18 on mactodo. when not running upstream in container best way to call, hardcoded ip to short term work
#  server unix:/gunicorn_socket/socket fail_timeout=0;
}

server {
  # handle django static files
  location /static/ {
    autoindex off;
    alias /static_files/;
  }

  # hangle django app
  location /Gunicorn {
    # proxy stuff
    proxy_pass_request_headers on;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Host $http_host;
    proxy_redirect          off;
    proxy_pass              http://web;
    proxy_set_header        X-Forwarded-Proto $scheme;
  }
  
  # attemp at tornado
 location / {
    # proxy stuff
    proxy_pass_header Server;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Scheme $scheme;
    proxy_pass http://web;

    # Added for WebSockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
  
  listen 80;
  listen 443 ssl;
  server_name localhost;
  ssl_certificate     server.crt;
  ssl_certificate_key server.key;
  server_tokens off;
}